@import ./_variaveis
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    height: 100vh
    font-family: $fonte-principal
    display: flex
    flex-direction: column 
    gap: 2em
    align-items: center
    background-color: $cor-fundo
    color: $cor-fonte-branca
    padding: 1em 0
    @media screen and (min-width: 768px)
        justify-content: center