@import 'https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap'
// fontes
$fonte-principal: 'Lato', sans-serif

// cores
$cor-fundo: #060047
$cor-fonte-branca: #fff
$cor-stroke-fundo-relogio: #191919